# swhan-springboot2-webservice

./: .travis.yaml  .travis.yml  build.gradle  settings.gradle
src/main/java/com/swhan/project/: Application.java
src/main/java/com/swhan/project/config/: JpaConfig.java  WebConfig.java
src/main/java/com/swhan/project/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/swhan/project/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/swhan/project/domain/: BaseTimeEntity.java
src/main/java/com/swhan/project/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/swhan/project/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/swhan/project/service/posts/: PostsService.java
src/main/java/com/swhan/project/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/swhan/project/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/swhan/project/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/swhan/project/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/swhan/project/web/dto/: HelloResponseDtoTest.java
