buildscript {
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management' //스프링 부트의 의존성을 관리해 주는 것으로 필수적!

group 'com.swhan.project'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // gradle 7버전 이상에서는 compile, testComplie 대신 implementation, testImplementation을 사용해야함
    implementation('org.springframework.boot:spring-boot-starter-web')
    // gradle 5 이상에서는 다음과 같이..
    compileOnly('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

