buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management' //스프링 부트의 의존성을 관리해 주는 것으로 필수적!

group 'com.swhan.project'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // gradle 7버전 이상에서는 compile, testComplie 대신 implementation, testImplementation을 사용해야함
    implementation('org.springframework.boot:spring-boot-starter-web')
    // gradle 5 이상에서는 다음과 같이..
    compileOnly('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //스프링부트용 Spring Data JPA 추상 라이브러리
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    //인메모리 관계형 데이터베이스 -> 애플리케이션 재시작때마다 초기화 됨.
    implementation('com.h2database:h2')

    //머스테치
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    //스프링시큐리티 : 소셜로그인등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    //h2-db tools
    implementation('org.springframework.boot:spring-boot-devtools')

    //
    implementation('org.springframework.session:spring-session-jdbc')
}

